{
  "name": "krkn.github.io",
  "description": "krkn homepage",
  "version": "2014.5.14",
  "private": true,
  "homepage": "http://krkn.be",
  "repository": {
    "type": "git",
    "url": "git://github.com/krkn/krkn.github.io.git"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-ks-stylus": "~0.0",
    "grunt-contrib-jade": "~0.11",
    "grunt-contrib-watch": "~0.6"
  }
}
